REACT_APP_GOOGLE_CLIENT_ID="342959461421-k11vcpofp3kbc7u8k4tl9dgrq4e55o0p.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_BACKEND_URL="http://3.132.137.172/api"